# juejin-api

./: .gitignore  pom.xml  readme.md  vfk.xml
mathjax/: index.js  katex.js  package-lock.json  package.json  readme.md  web_demo.html  web_demo2.html
sql/: sparrow.sql
src/main/java/com/sparrow/article/assembler/: ArticleAssembler.java  ColumnsAssembler.java
src/main/java/com/sparrow/article/commons/: Singleton.java  SingletonTest.java
src/main/java/com/sparrow/article/controller/: ArticleController.java  ColumnController.java  DetailController.java
src/main/java/com/sparrow/article/dao/: ArticleDao.java  ArticleDetailDao.java  ColumnDao.java
src/main/java/com/sparrow/article/dao/query/: MyArticleDBQuery.java  UserArticleDBQuery.java
src/main/java/com/sparrow/article/po/: Article.java  ArticleDetail.java  Columns.java
src/main/java/com/sparrow/article/protocol/param/: PublishParam.java
src/main/java/com/sparrow/article/protocol/query/: MyArticleQuery.java  UserArticleQuery.java
src/main/java/com/sparrow/article/protocol/vo/: AbstractArticleVO.java  ArticleVO.java  ColumnVO.java
src/main/java/com/sparrow/article/redis/: PlaceHolderParser.java  PropertiesAccessor.java  PropertyAccessBuilder.java  RedisKey.java
src/main/java/com/sparrow/article/service/: ArticleService.java  ColumnsService.java
src/main/java/com/sparrow/article/support/: ArticleError.java  Modules.java
src/main/java/com/sparrow/boot/: ApplicationBoot.java  ConnectionValidCheckerAdapter.java  HealthController.java
src/main/java/com/sparrow/cms/controller/: ContentController.java
src/main/java/com/sparrow/cms/po/: Album.java  FriendLink.java  Menu.java  Picture.java
src/main/java/com/sparrow/cms/protocol/vo/: FriendLinkVO.java  MenuVO.java  PictureVO.java  WebsiteVO.java
src/main/java/com/sparrow/commons/: MyPerformanceInterceptor.java  PerformanceInterceptor.java
src/main/java/com/sparrow/config/: Authenticator.java  ControllerResponseAdvice.java  DataSourceConfig.java  DefaultAuthenticator.java  DruidCustomPasswordCallback.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  MonolithicLoginUserFilter.java  MvcConfigurationAdapter.java  MyControllerResponseAdvice.java  RedisConfig.java
src/main/java/com/sparrow/interact/controller/: CommentController.java  FavController.java  InteractController.java
src/main/java/com/sparrow/interact/po/: Comment.java  ReplyComment.java  UserBehavior.java
src/main/java/com/sparrow/interact/protocol/param/: CommentParam.java  FavParam.java  ReplyCommentParam.java
src/main/java/com/sparrow/interact/protocol/query/: CommentQuery.java
src/main/java/com/sparrow/interact/protocol/vo/: CommentVO.java  ReplyCommentVO.java
src/main/java/com/sparrow/passport/assembler/: UserAssembler.java
src/main/java/com/sparrow/passport/authenticate/: AuthenticatorService.java
src/main/java/com/sparrow/passport/controller/: LoginController.java  RegisterController.java
src/main/java/com/sparrow/passport/dao/: UserDAO.java
src/main/java/com/sparrow/passport/po/: User.java
src/main/java/com/sparrow/passport/protocol/enums/: PassportError.java
src/main/java/com/sparrow/passport/protocol/param/: UserModifyParam.java
src/main/java/com/sparrow/passport/protocol/param/password/: PasswordModifyParam.java  PasswordResetParam.java  ResetPasswordByMobileParam.java
src/main/java/com/sparrow/passport/protocol/param/register/: EmailActivateParam.java  MobileCaptchaParam.java  RegisterParam.java
src/main/java/com/sparrow/passport/protocol/query/: LoginQuery.java
src/main/java/com/sparrow/passport/service/: EncryptionService.java  SparrowEncryptionService.java  UserService.java
src/main/java/com/sparrow/passport/support/: PassportRegex.java
src/main/java/com/sparrow/recommend/controller/: CommendController.java  RecommendController.java
src/main/java/com/sparrow/recommend/protocol/vo/: AbstractArticleVO.java  RecommendArticleVO.java
src/main/java/com/sparrow/tag/assembler/: TagAssembler.java
src/main/java/com/sparrow/tag/controller/: CategoryController.java  TagController.java  TopicController.java
src/main/java/com/sparrow/tag/dao/: CategoryDao.java  TagDao.java
src/main/java/com/sparrow/tag/po/: Category.java  Tag.java
src/main/java/com/sparrow/tag/protocol/vo/: CategoryVO.java  SimpleTagVO.java  TagVO.java  TopicVO.java
src/main/java/com/sparrow/tag/service/: CategoryService.java  TagService.java
src/main/java/com/sparrow/upload/controller/: UploadController.java
src/main/profile/: dev.properties  local.properties  prod.properties
src/main/resources/: application.properties  content.html  logback.xml  message_cn.properties  mybatis-config.xml
src/main/resources/mapper/: AlbumMapper.xml  ArticleDetailMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ColumnsMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  MenuMapper.xml  PictureMapper.xml  ReplyCommentMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/templates/: content.html  details.html
src/test/java/com/sparrow/dao/article/: ArticleDaoTest.java
src/test/java/com/sparrow/ds/test/: DruidDatasourceTest.java
src/test/java/com/sparrow/redis/: RedisTest.java
src/test/java/com/sparrow/thread/: ThreadPoolTest.java
src/test/java/com/sparrow/type/test/: Test.java
