swagger.enable=true
swagger.production=true
sparrow.allowed_origins=http://www.sparrowzoo.com
sparrow.mock_login_user=false
#不允许在生产，在这里匹配，或者在环境变量读，或者在nacos 读都可以
sparrow.auth.encrypt_key=654321
sparrow.authenticator.white.list=/login,/register